@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Martel Sans', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(asset/image/bg.jpg);
    height: 95vh;
    position: relative;
    background-position-x: center;
    background-position: center center;
    background-size: max(1250px, 100vw);
    background-repeat: no-repeat;
}


.main .box {
    height: 95vh;
    width: 100%;
    background: radial-gradient(ellipse at 50% 50%, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.95));
    position: absolute;
    top: 0;
    box-sizing: border-box;
    padding: 0;
}


nav {
    max-width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    z-index: 10;
    position: relative;
}

nav img {
    width: 160px;
}

.hero {
    font-family: sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    position: relative;
    text-align: center;
    padding: 0 25px;
    gap: 20px;
}

.hero> :nth-child(1) {
    font-size: 48px;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    cursor: text;
}

.hero> :nth-child(2) {
    font-size: 24px;
    cursor: text;
}

.hero> :nth-child(3) {
    font-size: 20px;
    cursor: text;
}

.speline {
    height: 7px;
    background-color: #232323;
}

.btn {
    padding: 7px 10px;
    background-color: white;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

.redbtn {
    background-color: #ec1a25;
    color: white;
    font-weight: 400;
    border: 0;
    cursor: pointer;
}

.redbtn:hover {
    background-color: #C11119;
}

.sn {
    font-size: 15px;
    padding: 5px 20px 5px 20px;
}

.gs {
    font-size: 25px;
    padding: 9px 15px 12px 15px;
    margin-left: 5px;
    font-weight: 300;
}

input {
    background-color: rgba(23, 23, 23, 0.8);
    font-size: 15px;
    color: white;
    padding: 18px 200px 12px 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    cursor: text;
}

input::placeholder {
    font-weight: bold;
    opacity: 0.5;
    color: white;
}

.laginput {
    background-color: rgba(23, 23, 23, 0.8);
    font-size: 20px;
    padding: 0px 10px 0px 15px;
    color: white;
    font-weight: 400;
    margin: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}


.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }


}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}